<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="description" content="Light lightbox clone for jQuery.">
  <meta name="author" content="Juho Vepsäläinen">

  <title>bebraw/yabox.js @ GitHub</title>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.yabox.js" type="text/javascript"></script>
  <style type="text/css">
    #polaroids {
        overflow: auto;
    }
    
    .polaroid {
        margin: 2em;
        float: left;
        width: 150px;
    }

    .polaroid, .fullPolaroid {
        padding: 1em;
        -moz-box-shadow: 3px 3px 10px #222;
        -webkit-box-shadow: 3px 3px 10px #222;
        box-shadow: 3px 3px 10px #222;
        background: #fafafa;
    }
    
    .polaroid:nth-child(2n) {
        -webkit-transform:rotate(3deg);
        -moz-transform:rotate(3deg);
        -o-transform:rotate(3deg);
        -ms-transform:rotate(3deg);
    }

    .polaroid:nth-child(3n) {
        -webkit-transform:rotate(-2deg);
        -moz-transform:rotate(-2deg);
        -o-transform:rotate(-2deg);
        -ms-transform:rotate(-2deg);
    }

    .polaroid:nth-child(5n) {
        -webkit-transform:rotate(-5deg);
        -moz-transform:rotate(-5deg);
        -o-transform:rotate(-5deg);
        -ms-transform:rotate(-5deg);
    }

    .polaroid img, .fullPolaroid img {
        max-height: 100%;
        max-width: 100%;
    }

    .polaroid .desc, .fullPolaroid .desc {
        margin-bottom: 0em;
        font-family: 'Arial';
        font-size: normal;
        text-align: center;
    }

    .animated:hover {
        -webkit-transition: -webkit-transform .15s linear;
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
    }

    #overlay {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: black;
        opacity: 0.2;
    }

    #customContent {
        -moz-box-shadow: 3px 3px 10px #222;
        -webkit-box-shadow: 3px 3px 10px #222;
        box-shadow: 3px 3px 10px #222;
        padding-left: 2em;
        padding-right: 2em;
        background-color: white;
    }

    #customContent .close {
        float: right;
        margin-right: -2em;
    }
  </style>
  <script type="text/javascript">
      $(function() {
          $('.polaroid').yabox({
              fullClass: 'fullPolaroid',
              // these callbacks are optional
              // as you can see they allow you to
              // animate show/hide as you wish
              showCb: function($full, $overlay) {
                  $full.center();
                  $overlay.show().css('opacity', 0.3);
                  $full.fadeIn(300);
              },
              hideCb: function($full, $overlay) {
                  $full.fadeOut(300, function() {
                      $overlay.fadeOut(300);
                  });
              }
          });

          $('#custom').yabox({
              hideOnClick: false,
              $content: $('#customContent')
          });

          $('#customContent .close').bind('click', $('#custom').yabox.hide);
      });
  </script>
</head>

<body>
    <a href="https://github.com/bebraw/yabox.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div class="container">

    <div class="row">
        <h1><a href="https://github.com/bebraw/yabox.js">yabox.js</a>
            <span class="small">by <a href="https://github.com/bebraw">bebraw</a></span></h1>

        <div class="description">Yet another lightbox clone. Very light one this time.</div>
        
        <h2>License</h2>
        
        <div class="license">MIT</div>
    
        <h2>Dependencies</h2>

        <div>jQuery (1.something)</div>

        <h2>Installation</h2>
    
        <div>Copy jquery.yabox.js to some appropriate place, link to it at your HTML, use <pre>$(selector).yabox(opts);</pre> Check out opts and markup at source.</div>

        <h2>Download</h2>

        <div class="download">
            <a href="https://github.com/bebraw/yabox.js/zipball/gh-pages">
                <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
            <a href="https://github.com/bebraw/yabox.js/tarball/gh-pages">
                <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
        </div>

        <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running: <pre>$ git clone git://github.com/bebraw/yabox.js</pre></p>
        <p>Get the source code on GitHub : <a href="https://github.com/bebraw/yabox.js">bebraw/yabox.js</a></p>
    </div>

    <div class="row">
    <h2>Demo</h2> 

    <h3>Polaroids</h3>
    
    <div id="polaroids">
        <div class="animated polaroid">
            <img src="images/cow.jpg" />
            <p class="desc">Cow</p>
        </div>
        <div class="animated polaroid">
            <img src="images/grove.jpg" />
            <p class="desc">Grove</p>
        </div>
        <div class="animated polaroid">
            <img src="images/lake.jpg" />
            <p class="desc">Lake</p>
        </div>
        <div class="animated polaroid">
            <img src="images/sunset.jpg" />
            <p class="desc">Sunset</p>
        </div>
        <div class="animated polaroid">
            <img src="images/trientalis.jpg" />
            <p class="desc">Trientalis Europaea</p>
        </div>
    </div>
    
    <h3>Custom Content</h3>

    <a href="#" id="custom">Click me!</a>

    <div id="customContent">
        <div class="close">X</div>
        <h2>Some Title</h2>
        <img src="images/trientalis.jpg" />
        <p>Some content and then some</p>
    </div>
    </div>
  </div>

</body>
</html>
